# Nomadic-Foodie

./: .gitignore  README.md  package-lock.json
backend/Nomadic-Foodie/: Dockerfile  build.gradle  settings.gradle
backend/Nomadic-Foodie/src/main/java/com/example/nomadicfoodie/: FoursquareController.java  FoursquareService.java  NomadicFoodieApplication.java
backend/Nomadic-Foodie/src/main/java/com/example/nomadicfoodie/config/: FirebaseConfig.java
backend/Nomadic-Foodie/src/main/java/com/example/nomadicfoodie/controller/: RestaurantController.java
backend/Nomadic-Foodie/src/main/java/com/example/nomadicfoodie/model/: MenuItem.java  Restaurant.java
backend/Nomadic-Foodie/src/main/java/com/example/nomadicfoodie/service/: RestaurantService.java
backend/Nomadic-Foodie/src/main/resources/: application.properties  firebase-service-account.json
backend/Nomadic-Foodie/src/test/java/com/example/nomadicfoodie/: NomadicFoodieApplicationTests.java
frontend/nomadic-foodie/: .env  package-lock.json  package.json
frontend/nomadic-foodie/src/: App.js  firebaseconfig.js  index.js
frontend/nomadic-foodie/src/components/: Login.js  PrivateRoute.js  Registration.js
frontend/nomadic-foodie/src/components/foodie/: MapComponent.js  NearByRestaurantsList.js  UserHome.js  UserProfile.js  UserSignUp.js  VisitHistory.js  cuisines.json
frontend/nomadic-foodie/src/components/restaurant/: AddMenu.js  RestaurantHome.js  RestaurantProfile.js  RestaurantsSignUp.js
frontend/nomadic-foodie/src/styles/: style.css
